<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Storybook for the Web Engineering Module</title>
    <style>
	* {
		font-family: 'Open Sans', sans-serif;
		}
	    table {
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 6px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:nth-child(13) {
    font-weight:100;
	color:#979797;
}
caption {
	padding: 4px;
	font-weight:bold;
}

h1 { 
font-weight: bold; 
font-size: 22px; 
line-height: 120%; 
color: #0D0D0D;
text-transform:uppercase;
padding-left:16px;
}
h2 { 
font-weight: bold; 
font-size: 19px; 
line-height: 140%; 
}
p { color: #777;
 font-size: 14px; 
 margin: 16px;
 }
 article {
    left: 0;
    padding-left: 16px;
	 }
#content {
	 background: #F7F7F7;
    color: #474d5d;
	padding: 20px 0;
	margin: 10px 0;
	}
ul {
	font-size:14px;
	line-height:140%;
	}
	abbr {
    position: relative;
	font-style:italic;
	text-decoration:underline;
}

dfn {
    position: relative;
	font-style:italic;
	text-decoration:underline;
}


    </style>
</head>
<body>
<header>
    <dfn title="Drehbuch">Storybook</dfn> for the Web Engineering Module
</header>
<main>
    <section id="context">
    <br/>
        <h1>Module delivery mode</h1>
        <p> This installment of the <dfn title="WebEngineering">webeC</dfn> module is
            delivered in the spring semester of 2018.
        </p>

    </section>
    <section id="content">
        <h1>Delivery dates and examination details</h1>
        <article>
            <h2>Overview</h2>
            <table>
                <caption>Delivery dates</caption>
                <thead>      
                <tr>
                	<th> Date   </th>
                    <th>  # </th>
                    <th>Topic</th>
                </tr>
                 <tr>
                	<td> 21.02.18   </td>
                    <td>  1 </td>
                    <td>HTML</td>
                </tr>
                <tr>
                	<td> 28.02.18   </td>
                    <td>  2 </td>
                    <td>CSS</td>
                </tr>
                  <tr>
                	<td> 07.03.18   </td>
                    <td>  3 </td>
                    <td>Grails, Web, MVC, Test</td>
                </tr>
                  <tr>
                	<td> 14.03.18    </td>
                    <td>  4 </td>
                    <td>GSP, Template, Taglib, Layout</td>
                </tr>
                  <tr>
                	<td> 21.03.18    </td>
                    <td>  5 </td>
                    <td>Javascript</td>
                </tr>
                 <tr>
                	<td> 28.03.18   </td>
                    <td>  5 </td>
                    <td>Consolidation training</td>
                </tr>
                 <tr>
                	<td> 11.04.18   </td>
                    <td>  6 </td>
                    <td>Persistence, DB-Access (GORM)</td>
                </tr>
                 <tr>
                	<td> 18.04.18   </td>
                    <td>  7 </td>
                    <td>REST, Services</td>
                </tr>
                 <tr>
                	<td> 02.05.18   </td>
                    <td>  8 </td>
                    <td> ATTENDANCE MANDATORY! Übungsvorbereitung</td>
                </tr>
                 <tr>
                	<td> 09.05.18   </td>
                    <td>  9 </td>
                    <td>Exercise workshop</td>
                </tr>
                 <tr>
                	<td> 16.05.18   </td>
                    <td>  10 </td>
                    <td>Responsive / Mobile Web</td>
                </tr>
                <tr>
                	<td> 23.05.18   </td>
                    <td>  free </td>
                    <td>(Pfingstwoche)</td>
                </tr>
                <tr>
                	<td> 30.05.18    </td>
                    <td>  11 </td>
                    <td>IMPORTANT! Übungsabgabe</td>
                </tr>
                <tr>
                	<td> 16.05.18   </td>
                    <td>  12 </td>
                    <td>Deployment</td>
                </tr>
                <tr>
                	<td> 13.06.18    </td>
                    <td>  13 </td>
                    <td>Exam Preparation</td>
                </tr>
  
                </thead>
                <tbody>
				    </tbody>
                <tfoot><tr><th colspan="3"> MSP date to be announced</th> </tr></tfoot>
            </table>
        </article>
        <article>
            <h2> Total Effort</h2>
            <p> Classroom lectures add up to <code>13 * 3h = 39h</code>.</p>
            <p> Prework and afterwork, including homework adds up to <code>13 * 2h = 26h</code>.</p>
            <p> The exercise for the continuous assessment grade takes <code>3 * 5h = 15h</code>.</p>
            <p> Preparation for the final exam will take approximately <code>8h</code>.</p>
            <p> Writing the final exam takes <code>2h</code>.</p>
            <p style="color:black;"> <strong>This makes a total of <code>90h</code>.</strong></p>
        </article>
        <article id="criteria">
            <h2> Passing criteria </h2>
            <ul>
                <li>You have to attend the exercise preparation event.</li>
                <li>You have to do the exercise and deliver before the deadline.</li>
                <li>You have to attend the <dfn title="Modulschlussprüfung">final exam (MSP)</dfn>.</li>
            </ul>
            <p> Your exercise will determine your <abbr title="Erfahrungsnote">continuous assessment grade (EN)</abbr>. </p>
            <p style="color:black;"> <strong> EN and MSP together make your final grade.</strong> </p>

        </article>
    </section>
</main>
<footer>
    <address>Dierk König, 5.2B16, mailto:dierk.koenig@fhnw.ch</address>
</footer>
</body>
</html>
